# Docker Compose Environment Variables
# Copy this file to .env for docker-compose

# NestJS Application
NODE_ENV=development
PORT=3242
HOST=localhost

# ClickHouse Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=event_logger
CLICKHOUSE_MAX_CONNECTIONS=10
# Отключение проверки подключения к БД при старте (true/false)
CLICKHOUSE_SKIP_HEALTH_CHECK=false
# Async insert settings (0/1) - 0 для синхронной вставки, 1 для асинхронной
CLICKHOUSE_ASYNC_INSERT=0
CLICKHOUSE_WAIT_FOR_ASYNC_INSERT=0

# Redis Configuration (Optional)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_PREFIX=event_logger
REDIS_SKIP_HEALTH_CHECK=false

# Queue Configuration
QUEUE_FLUSH_INTERVAL_MS=5000

# Security
API_KEY_HEADER=X-API-Key
API_KEYS=dev-api-key-12345,prod-api-key-67890

# Throttling (requests per minute)
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Logging
LOG_LEVEL=debug

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/api/docs
